# MedDiary

./: pom.xml
src/main/java/br/com/faculdadejk/demo/: ProjetoTccApplication.java
src/main/java/br/com/faculdadejk/demo/core/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/faculdadejk/demo/core/controller/: DiarioController.java  EnderecoController.java  MensagemController.java  RegistroDiarioController.java  UsuarioController.java
src/main/java/br/com/faculdadejk/demo/core/enums/: CategoriaMensagemEnum.java  CategoriaRegistroEnum.java  CategoriaRegistroNotificacaoEnum.java  CategoriaRegistroPessoalEnum.java  RecorrenciaEnum.java  TipoLembreteEnum.java  TipoMensagemEnum.java  TipoRegistroEnum.java  TipoUsuarioEnum.java  UsuarioEnumRule.java
src/main/java/br/com/faculdadejk/demo/core/exception/: CustomException.java  NotFoundException.java  SaveOrUpdateException.java
src/main/java/br/com/faculdadejk/demo/core/mapper/: UsuarioMapper.java
src/main/java/br/com/faculdadejk/demo/core/model/: Diario.java  Endereco.java  Medico.java  MedicoPermitido.java  Mensagem.java  Notificacao.java  Paciente.java  PacienteMedicoRelac.java  Registro.java  RegistroDiario.java  RegistroNotificacao.java  RegistroPessoal.java  RelacaoUsuarios.java  Usuario.java
src/main/java/br/com/faculdadejk/demo/core/model/dto/: DiarioDTO.java  DiarioResponseDTO.java  MensagemDTO.java  MensagemResponseDTO.java  RegistroDiarioDTO.java  RegistroDiarioResponseDTO.java  RegistroNotificacaoDTO.java  RegistroPessoalDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/faculdadejk/demo/core/model/request/: RegistroDiarioRequest.java
src/main/java/br/com/faculdadejk/demo/core/model/response/: UsuarioResponseDTO.java
src/main/java/br/com/faculdadejk/demo/core/model/vo/: UsuarioVO.java
src/main/java/br/com/faculdadejk/demo/core/repository/: DiarioRepository.java  EnderecorRepository.java  MedicoPermitidoRepository.java  MedicoRepository.java  MensagemRepository.java  NotificacaoRepository.java  PacienteMedicoRelacRepository.java  PacienteRepository.java  RegistroDiarioRepository.java  RegistroNotificacaoRepository.java  RegistroPessoalRepository.java  RelacaoUsuariosRepository.java  UsuarioRepository.java
src/main/java/br/com/faculdadejk/demo/core/services/: DiarioService.java  EnderecoService.java  MedicoPermitidoService.java  MedicoService.java  MensagemService.java  NotificacaoService.java  PacienteMedicoRelacService.java  PacienteService.java  RegistroDiarioService.java  RegistroNotificacaoService.java  UsuarioService.java
src/main/java/br/com/faculdadejk/demo/core/util/: Constants.java
src/main/java/br/com/faculdadejk/demo/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/br/com/faculdadejk/demo/: ProjetoTccApplicationTests.java
