spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/TCC?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3307/TCC?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=admin123
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER